name: Housekeeping

on:
  schedule:
    - cron: "0 0 * * *"
      
  workflow_run:
    inputs:
      setup-repository:
        type: boolean
        required: false
        default: false
jobs:
  debug-build:
    name: Debug Build
    uses: workflow-tv/wfl-clt-contacts-directory/.github/workflows/_debug_build.yaml@release/v0
    with:
      enabled: true

  stale-pull-requests:
    name: Stale Pull Requests
    runs-on: ubuntu-latest
    steps:
      - run: echo "nothing"

      # - uses: actions/stale@v4
      #   with:
      #     stale-issue-message: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 5 days.'
      #     stale-pr-message: 'This PR is stale because it has been open 45 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
      #     close-issue-message: 'This issue was closed because it has been stalled for 5 days with no activity.'
      #     days-before-stale: 30
      #     days-before-close: 5
      #     days-before-pr-close: -1

  request-environment-destruction:
    name: Request Environment Destruction
    uses: workflow-tv-training/release-test/.github/workflows/_request_environment_destruction.yaml@release/v0

  sync-template-repository:
    runs-on: ubuntu-latest
    env: 
      target_repository_path: 'target-repository'
      template_repository_path: 'template-repository'
    steps:
      - name: Checkout Target Repository ${{ github.event.repository.name }}
        uses: actions/checkout@v2
        with: 
          ref: ${{ env.target_repository_path }}
          path: target-repository
        
      - name: Checkout Target Repository ${{ secrets.TEMPLATE_REPOSITORY }}
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          repository: ${{ env.TEMPLATE_REPOSITORY }}
          ref: 'release/v0'
          path: ${{ env.template_repository_path }}

      - name: Synchronize Configs
        working-directory: ${{ env.target_repository_path }}
        run: rsync -avz --delete ${{ env.template_repository_path }}/configs/ ${{ env.target_repository_path }}/configs/

      - name: Synchronize Workflows

      - name: Synchronize labels
        
      # - name: Synchronize Secrets
      #   uses: google/secrets-sync-action
      #   with:
      #     SECRETS: |
      #       ^FOO$
      #       ^GITHUB_.*
      #     REPOSITORIES: |
      #       ${{github.repository}}
      #     DRY_RUN: true
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_SECRETS }}
      #     GITHUB_API_URL: ${{ secrets.CUSTOM_GITHUB_API_URL }}
      #     CONCURRENCY: 10
      #   env:
      #     FOO: ${{github.run_id}}
      #     FOOBAR: BAZ


        

      # - run: echo "hi" > temp.txt
      #   working-directory: ../k8s-system
      # - run: /usr/bin/git config --local --get remote.origin.url
        
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        id: create-pull-request
        with:
          path: '../k8s-system'
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          commit-message: Update report
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: 'requests/provision-jira-33'
          delete-branch: true
          title: 'Provission jira-33'
          body: |
            Update report
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            report
            automated pr
          draft: false

      - name: Enable Pull Request Automerge
        if: steps.create-pull-request.outputs.pull-request-operation == 'created'
        uses: peter-evans/enable-pull-request-automerge@v1
        with:
          token: ${{ secrets.pa-token }}
          pull-request-number: ${{ steps.create-pull-request.outputs.pull-request-number }}
          merge-method: squash





      - uses: micnncim/action-label-syncer@v1
        with:
          manifest: path/to/manifest/labels.yml
          repository: |
              owner/repository-1
              owner/repository-2
          token: ${{ secrets.PERSONAL_TOKEN }}