name: Pull Request Events

#test 4
on:
  pull_request_target:
    branches:
      - release/*
      - release-candidate/*
      - beta/*
      - alpha/*
    #  paths-ignore:
    #   - 'docs/**'
jobs:
  debug-build:
    name: Debug Build
    uses: workflow-tv/wfl-clt-contacts-directory/.github/workflows/_debug_build.yaml@release/v0
    with:
      enabled: true

  gather-pull-request-infomation:
    name: Gather Pull Request Information
    runs-on: ubuntu-latest
    outputs:
      type: patch
      project: workflow-tv
      project_slug: wfl
      linked-issues: ${{ steps.find-jira-issues.outputs.jira-keys }}
    steps:
      - name: Find Jira Issues
        id: find-jira-issues
        uses: HighwayThree/jira-extract-issue-keys@master
        with:
          commit-message: ${{ github.event.pull_request.title }}      
        
  setup-pull-request:
    name: Setup Pull Request
    runs-on: ubuntu-latest
    needs: 
      - gather-pull-request-infomation
    if: ${{ github.event.action }} == 'opened'
    steps:
      # - uses: actions/labeler@v3
      #   with:
      #     repo-token: "${{ secrets.GITHUB_TOKEN }}"

      # - uses: hmarr/auto-approve-action@v2
      #   with:
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
      #     pull-request-number: ${{ github.event.inputs.pullRequestNumber }}


      - name: Enable Pull Request Automerge
        continue-on-error: true
        uses: peter-evans/enable-pull-request-automerge@v1
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          pull-request-number: ${{ github.event.number }}
          merge-method: squash

  pr-lint:
    runs-on: ubuntu-latest
    needs:
      - setup-pull-request
    steps:
    - uses: seferov/pr-lint-action@master
      with:
        title-regex: '^\[PROJECT-\d*\](\ )'
        title-regex-flags: 'g'
        error-message: 'Add Jira ID to your title'

  link-pull-request-jira-issue:
    name: Link Pull Request Jira Issue ()
    runs-on: ubuntu-latest
    needs:
      - gather-pull-request-infomation
      - setup-pull-request
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix: 
        issue: 
          - ${{ needs.gather-pull-request-infomation.outputs.linked-issues }}
        action:
          - if: ${{ contains(github.event.action, 'opened') }} 
            comment: |
              A pull request for this issues was created.
              A testing environment is being setup for this pull request and should shortly be testable on the url below.
            create-subtask: true
            request-feedback: false

          - if: ${{ contains(github.event.action, 'synchronize') }}
            comment: |
              Pull request (#${{ github.event.pull_request.number}}) was updated.
              New updates might be ready to test. 
            create-subtask: false
            request-feedback: false

          - if: ${{ contains(github.event.action, 'closed') }}
            comment: 'A pull request was updated closed' 
            create-subtask: false
            request-feedback: false
        exclude:
          - action: 
              if: false
    steps:
      - name: Login
        uses: atlassian/gajira-login@master
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

      - name: Find issue details
        id: issue-details
        uses: byunguk/jira-issue-details@main
        with:
          issue: ${{ matrix.issue }}

      - name: Comment on issue
        uses: atlassian/gajira-comment@master
        with:
          issue: ${{ matrix.issue }}
          comment: ${{ matrix.action.comment }}

      # - name: Create Sub Task
      #   id: issue-subtask
      #   if: ${{ matrix.create-subtask }}
      #   uses: atlassian/gajira-create-subtask@master

      # - name: Comment on issue subtask
      #   if: ${{ matrix.create-subtask }}
      #   uses: atlassian/gajira-comment@master
      #   with:
      #     issue: ${{ matrix.issue }}
      #     comment: ${{ matrix.comment }}

          
  request-environment-creation:
    name: Request Environment Creation
    needs:
      - gather-pull-request-infomation
      - setup-pull-request
    if: ${{ github.event.action }} == "opened"
    uses: workflow-tv/wfl-clt-contacts-directory/.github/workflows/_request_environment_creation.yaml@release/v0
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      pa-token: ${{ secrets.GH_ACCESS_TOKEN }}
    # with:
      # system: todo
      # environment_name: todo

  request-environment-destruction:
    name: Request Environment Destruction
    needs:
      - gather-pull-request-infomation
    if: ${{ github.event.action }} == "closed"
    uses: workflow-tv/wfl-clt-contacts-directory/.github/workflows/_request_environment_destruction.yaml@release/v0
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      pa-token: ${{ secrets.GH_ACCESS_TOKEN }}
    # with:
      # system: todo
      # environment_name: todo